
PORT=3333
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=splitpay
DATABASE_USER=splitpay
DATABASE_PASSWORD=splitpay
SALTS=10
JWT_SECRET=splitsecret
JWT_EXPIRES=60d
NODE_ENV = development
REDIS_HOST=localhost
REDIS_PORT=6379